{
  "name": "cordova-plugin-mpaas-core-higer",
  "version": "1.0.2",
  "description": "cordova中的mpaas组件 使用的核心插件。",
  "main": "index.js",
  "author": "higer.zhang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ty793941/cordova-plugin-mPaaS-core-higer"
  },
  "keywords": ["cordova","mpaas"]
}
